package CalendarLibs;

{$R *.res}
{$R 'plPrevReg.dcr'}
{$R 'plSetPrinterReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vcljpg,
  designide,
  xmlrtl,
  vclactnband,
  vclx;

contains
  awhhelp in 'awhhelp.pas',
  TextUtils in 'TextUtils.pas',
  MetafileUtils in 'MetafileUtils.pas',
  plPrev in 'plPrev.pas',
  PLPREVFRM in 'PLPREVFRM.pas',
  plPrevReg in 'plPrevReg.pas',
  plSetPrinter in 'plSetPrinter.pas',
  plSetPrinterReg in 'plSetPrinterReg.pas';

end.
