<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{98CDC887-80D3-447E-999C-835BC8B1D738}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="hyCalendar.exe">hyCalendar.bdsproj</Projects>
      <Projects Name="CalendarLibs.bpl">lib\CalendarLibs.bdsproj</Projects>
      <Projects Name="Targets">hyCalendar.exe CalendarLibs.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
