hyCALENDAR DATAFILE
2003/10/15
AOSD2004
Abstract Deadline


2003/10/16
[citron] 20:00
Norton Internet
Security 出荷開始  http://www.symantecstore.jp/


2003/10/17
[oucc] 部会 18:00
ロ-22
(済)Beryl Win update

2003/10/18
[ours] 10:00
＠西南図書館

2003/10/20
[oucc] C Magazine, SD 購入


2003/10/21
[aspectj] カウンタ
一周年

2003/10/22
AOSD2004 
Paper Deadline
http://aosd.net/

2003/10/23
[citron] 20:00
「麹」茶屋町口前


2003/10/24
ICSE2004
Doctoral Sympo.
Deadline

2003/10/25
[ours] 10:00 ロ-206
吸血鬼ハンター"D"
を渡す

2003/10/26
[ours] デザートブッフェ
14:30 BIGMAN裏
15:00- ＠ヒルトン
hyCalendar 0.4.3 リリース

2003/10/28
OOPSLA2003
RICE 2003 (Workshop on Reuse in Constrained Environment) http://www.voelter.de/conferences/oopsla03.html


2003/10/29
"Rainbow" 発売

2003/10/30
Linux Conference
＠大阪, tkng発表
[citron] 20:00

2003/10/31
まちかね祭 前日準備

2003/11/01
[citron] 昼過ぎ?

2003/11/02
[ours] OB会 17:50
アイゼン前集合
＠ぢどり亭

2003/11/03
打ち上げ＊参加予定なし
[ours] ＠じゃんけん
[oucc] 参加不可能

2003/11/04
まちかね祭 後片付け
[oucc] 部室LAN復旧

2003/11/05
資源ゴミ
[lab] 片桐さんに IWPSE の
別刷り費明細を渡す

2003/11/06
[citron] 20:00 
[CS] 5限 論文の書き方 (1回目)

2003/11/07
EASE2003＠東京
[CS] 院ゼミ(M1,2) 
タイトルとAbstract提出

2003/11/08
[ours] 例会
キャンペーン卓分け

2003/11/09
衆議院総選挙＆
最高裁裁判官国民審査

2003/11/10
[lab] 修論中間報告会
(この日以降随時)

2003/11/11
[CS] 5限 論文の書き方 (2回目)
中間報告会 13:00〜
[lab] ミーティング

2003/11/12
Beryl, Chrysolite update
[lab] 税金申告書を片桐さんに
[citron] 19:00 図書館


2003/11/13
[citron] 20:00
[lab] 税金の申立書にサイン
Rutile Office Update@Home

2003/11/15
[ours] 例会
キャンペーン

2003/11/17
Beryl windows update
楽市で紅烏龍仕入れ


2003/11/18
FAOSD2003: Formal techniques for Aspect-Oriented Software Development
[lab] ミーティング
[oucc] 雑誌


2003/11/19
招待状の返事を出す
配達記録郵便を
郵便局に取りに行く

2003/11/20
ボージョレ・ヌーヴォー
解禁
楽市飲み物値下げらしい

2003/11/21
SIGSS 2003/01 abst.
[lab] 院ゼミM2 5限
[Vector] 作者からの
一言200字以上

2003/11/22
[citron] 昼頃？

2003/11/24
12/21 の新幹線予約
[citron] 10:00 梅田
[ours] 12:30- 映画
見に行くらしい


2003/11/25
[lab] ミーティング
院ゼミ M2発練
[oucc] コーヒー仕入

2003/11/26
hyCalendar紹介記事が
Vector に掲載
[lab] 院ゼミM2 5限
matukawa(谷口研), 
y-higo(萩原研)


2003/11/27
[lab] 谷口様のスライド作成して
楠本先生に投げる
木曜 15:00 くらいまで
クリスマスマーケット
もうやっているらしい


2003/11/28
Acrobat Developer
Workshop in Osaka
13:00-
宮原先生退官記念講義
15:30- ＠リーガロイヤル


2003/11/29
[ours] 例会
キャンペーン

2003/12/01
[lab] ミーティングの場所決定
警死庁24時(5)発売


2003/12/02
[lab] ミーティング 
楠本先生不在
17:00- くらい
サントリー会合 終了後

2003/12/03
会計監査
9:30-18:00 研究室待機

2003/12/04
楠本先生帰還(3限)
もし間に合わなかったらゼミＢ担当，
テキストは小野さんの机の上

2003/12/05
[lab] 4限 Giedreさん公聴会
      Σホール セミナー室I
[lab] 院ゼミM1 5限 izumida
[oucc] 部会 18:00-

2003/12/06
[ours] 例会 単発

2003/12/07
[lab] 停電

2003/12/08
14:40- AV演習室で
特別講演
kou-tngt発練

2003/12/09
[lab] ミーティング

2003/12/10
散髪
[lab] 13:00- 保安点検
[citron] 17:30 梅田


2003/12/11
[lab] kou-tngt 発練


2003/12/12
[lab] 院ゼミM1 院ゼミ
 kou-tngt (萩原研)

2003/12/13
[ours] 例会
キャンペーン
切符の時刻変更に行く

2003/12/14
大学附属図書館閉館
[citron] 17:00 三宮東口

2003/12/15
[oucc] 粗大ゴミ捨て

2003/12/16
[lab] ミーティング

2003/12/18
10:30-特別講演

2003/12/19
[CS] 講演会＠AV室13:00〜14:30
分散システム系の話
[oucc] 忘年会
18:30-20:30

2003/12/20
[ours] 例会
キャンペーン
忘年会 17:30-
養老の滝

2003/12/21
LIVE-WONDER


2003/12/22
AOSD2004 notification
16:20- 公聴会（谷口研，AV演習室）


2003/12/23
17:00- 梅田
20:30- 夕食

2003/12/24
不燃ごみ最終
14:30- 公聴会（菊野研，AV室)
雑誌(CMagazine&SD)

2003/12/25
[lab] 大掃除 10:00-
ハイデルベルグ・
クリスマスマーケット
この日まで

2003/12/26
[lab] 御用納め
中間報告会　10:00-
忘年会 18:30-
とり竹 Part 2

2003/12/27
[citron]

2003/12/29
可燃ごみ最終

2004/01/04
[oucc] 部室の自転車回収

2004/01/05
可燃ごみ最初
[citron] 10:30 お土産交換

2004/01/06
[lab] 来客
研究室にお土産持っていく

2004/01/07
不燃ごみ最初
[lab] 研究室集合 13:30
[lab] OOの発表資料で話す
[lab] 夕食を山下さんと

2004/01/08
SPA2004 申し込み締め切り
[citron] 20:00? 
紅茶仕入れる

2004/01/09
[lab] PBLの発表聞く
山下さんの話を聞く

2004/01/10
CD見に行く

2004/01/15
IPSJ 全国大会 
原稿締め切り 19:00
[citron] 20:00

2004/01/16
センター試験前日のため
授業休業
楠本先生不在

2004/01/17
大英博物館の至宝展
ここから
（神戸市立博物館）


2004/01/18
神谷さん結婚式
11:15 2階
[oucc] 雑誌購入


2004/01/19
SPLAT2004原稿締切

2004/01/20
1:00-6:00 CATV停止

2004/01/21
[oucc] 情報処理 部室へ
[oucc] 雑誌入荷メール流す
金額整理

2004/01/23
2nd Eclipse technology exchange
submit deadline

2004/01/25
TOEIC

2004/01/27
20:00 クリーニング
ミーティング 14:30 実施
[lab] 卒論中間報告会 10:30-
[lab] PPL2004査読締切
       関先生に送る（済）

2004/01/28
会計監査9:00-12:00
21:00-22:00 クリーニング
Amazon注文到着予定


2004/01/29
[citron] 
引出物選びとか
ワイン or シャンパン買う
 for 1/31

2004/01/31
[ours] shikyo's birthday
例会終了後 森田邸
hyCalendar 066 

2004/02/02
13:00 m-itii実験説明

2004/02/03
[lab] SIGSE申し込み

2004/02/05
[lab] m-itii 実験 昼頃

2004/02/06
[lab] aosd 2004 student extravaganza Early Registration 締め切り
[lab] m-itii 実験 昼頃

2004/02/08
下宿のvideo -> usb 変換
部室に移動

2004/02/09
(SIGSE 申し込み締切)

2004/02/10
このあたりで引出物到着

2004/02/13
[lab] 修士論文提出
IPSJ全国大会 参加締切
[lab] aosd 2004 early registration

2004/02/15
[citron] 10:00 梅田

2004/02/16
[lab] 修論発練 14:00-

2004/02/17
13:00-14:00 特別講義

2004/02/19
[lab] 卒業論文提出


2004/02/20
[lab] 修論発表
AV演習室西側


2004/02/21
[ours] 追いコン
18:00-
ぢどり亭 4000円

2004/02/22
この辺で本が到着？
昼(12:00-16:00指定)


2004/02/24
14:00- 卒論発練

2004/02/26
[lab] 卒論発表会8:50-
19:30- うちあげ

2004/02/27
SIGSE 原稿送付

2004/02/28
[citron] 本渡す

2004/02/29
[ours] OB会 17:50
AIZEN前


2004/03/01
佐々木，谷口 発練

2004/03/03
[lab] ガラス交換工事
9:00 頃から

2004/03/04
(谷口) 名阪和研究会
IPSJ 回答書送付予定

2004/03/07
[lab] 論文条件付採録締め切り
DC Card 限度額 引き上げの連絡
06-6532-3661 (土日祝は休み）



2004/03/08
14:43 新大阪発
大学に行って
地図，論文の
新版を印刷

2004/03/09
谷口，佐々木発表
井上，楠本，神谷，
石尾，肥後
出張： 8〜12 で手続き

2004/03/12
おみやげ買う
ホワイトデーのお返し買う

2004/03/13
[oucc] 追いコン

2004/03/14
[citron]

2004/03/15
[lab] SIGSE 発練
研究室にノートPCを置いておく

2004/03/16
[lab] JST 物品検査
ノートPC必要

2004/03/17
18:00 千脇さん

2004/03/18
発表 13:30-
8:10 新大阪
7:24 柴原出る

2004/03/19
日立SASミーティング
kou-tngt ネタで話す？
SAS 15:00-18:00
(このあと夕食会)

2004/03/20
研究室で書類取る＋
JST勤務表作成

おみやげ部室と研究室に

2004/03/21
6:24 柴原発
6:50 蛍池
8:10 関空
10:20 フライト

2004/03/22
神谷，石尾
SPLAT Workshop

2004/03/23
Tutorial

2004/03/24
本会議

2004/03/27
大英帝国の至宝展終了
Manchesterで一泊

2004/03/28
http://www.lsi.upc.es/etaps04

2004/03/29
Software Composition 2004


2004/03/30
2nd Eclipse Technology Exchange
スーツとコートをクリーニングに出す

2004/04/01
ZAQサービス停止

2004/04/02
ZAQサービス停止

2004/04/03
映画
RPG研例会で合流

2004/04/05
9:30 開始
大阪-京橋-学研都市線-祝園
20:00-22:00頃クリーニング集配

2004/04/06
ZAQサービス停止

2004/04/07
バンケット後お泊り

2004/04/09
[lab] 全員集合 17:00

2004/04/10
[ours] サーオリ
18:00- 宴会＠ぢどり亭

2004/04/12
５限研究紹介

2004/04/16
[lab] 新入生歓迎宴会
18:30- ＠ごんべえ

2004/04/20
1:00-6:00 ZAQサービス停止
ミーティング　２限or５限

2004/04/21
[citron] 19:00 図書館

2004/04/28
Sakura a la Mode CD発売 (注文済)

2004/04/29
[citron] 10:00 十三駅

2004/05/02
[WN] Live-Wonder
16:00〜18:00 
12:30 の新幹線--1h早める？

2004/05/03
11:00 の新幹線

2004/05/05
Second ACIS International Conference on Software Engineering Research, Management and Applications
http://acis.cps.cmich.edu:8080/SERA2004/

2004/05/09
司法試験(択一)

2004/05/12
くれしろ歯科 16:30-
要保険証

2004/05/13
SIGSS2004/05
健康診断9:00-11:00
視力・血圧以外

2004/05/14
SIGSS2004/05
健康診断 13:00-15:00

2004/05/15
大島さん結婚式
ICSM Notification
(6/28 Camera ready)

2004/05/18
5限 安全衛生講習

2004/05/19
授業用の資料等は
この時点で配布
くれしろ歯科 16:00  10分くらい前到着


2004/05/21
call graph hierarchy 調査
java spider 調査


2004/05/24
次の授業資料作成＆次の次資料作成
DONE: ICSM 修正事項整理
DONE: Simone にメール
DONE: 授業資料アップロード
DONE: paper ファイル整理


2004/05/25
ミーティング仕切る

2004/05/26
Eclipse授業: 基礎工207
くれしろ歯科 16:00

2004/05/28
部屋掃除

2004/05/29
[citron] 家
18:00 三宮 (16:30出発)

2004/05/30
JUnit 授業資料作成

2004/05/31
授業資料公開を告知


2004/06/02
Eclipse 授業担当 207
くれしろ歯科 15:00

2004/06/03
17:30頃図書館

2004/06/04
[lab] 就職決定宴会
DONE: AspectJ 授業資料完成させる

2004/06/07
新幹線＆飛行機予約
授業用スライド＆資料配布
ICSE 論文チェック


2004/06/08
ICSM 修正内容と OO-journal の修正内容を照らし合わせ


2004/06/09
JUnit 授業担当


2004/06/12
[citron] 出かける 10:30
梅田

2004/06/14
出張の配布用資料は机の上
自分用資料も印刷してしゃべる内容確認
Programming Languages and
Operating Systems
http://www.betriebssysteme.org/plos

2004/06/15
日立SASミーティング
表明ネタ，スライド5部準備
1:00 大森@日立システム別館１階応接室
JCBカード，ANAマイレージカード，各暗証番号忘れずに
RAM-SE04  http://homes.dico.unimi.it/RAM-SE04.html


2004/06/16
くれしろ歯科 16:00
[lab] ミーティングこちらへ移動
大平，吉田，やっていること５分くらいしゃべる
片桐さんにreprintの確認してもらう


2004/06/18
紅茶王子23発売


2004/06/21
Model Driven Architecture: Foundations and Applications
http://www.ida.liu.se/~henla/mdafa2004


2004/06/22
bun45 お食事会

2004/06/24
DONE: AspectJ 授業資料公開
DONE: AspectJ 授業資料公開済みであることを通知
DONE: 保険料納付
Cancelled: [citron] 夕方

2004/06/27
[OURS] 7/17 の申し込みはここまで

2004/06/29
４限，PBL発練を聞く

2004/06/30
[citron] 夕方 16:30 下宿
@pay 無料期間ここまで
（予約済み）Cherry A La Mode 2nd CD 発売


2004/07/04
[oucc] 杉浦's pc 自作

2004/07/05
http://icsr8.cs.rug.nl/
*重要* JST 備品検査

2004/07/07
y-higo: ant 授業

2004/07/08
sd2003 のindex.htmlおよび資料のパーミッション戻す


2004/07/09
楠本先生から預かった論文の査読する
bun45 振込み確認してお返事

2004/07/10
助成金申請書作ってみる?
hyCalendar 各クラスごとのドキュメント補充

2004/07/12
kou-tngt: FOSEしめきり


2004/07/13
VMWare Win98 片方アップグレード
実験結果を一度報告
ソフトウェア開発論 レポート採点

2004/07/15
AspectJ バグ踏んでるかどうか
nightly build などでチェック
(around 内のInterTypeDeclared field_set に反応しない)

2004/07/17
[OURS] キャンペーン終了打ち上げ
鷲崎先生のセミナー
proj-metricsにでも転送？

2004/07/18
司法試験2次試験（論文）
英雄伝説6買う

2004/07/19
司法試験2次試験（論文）
hyCalendar 新版，Windows 98 上で動作試験後公開
ベクターに送付

2004/07/20
DONE: AOP技術セミナー申込

2004/07/21
ソフトウェア工学工房
AOセミナーの行き手段確保

2004/07/22
DONE: CD発売 infinity
DONE: 23degrees 買う
宅配便がこの日に来る

2004/07/23
nelcy's birthday

2004/07/26
kaba's birthday

2004/07/27
京都行き準備（時刻表と地図だけ）
JSTアルバイト書類作成

2004/07/28
XML なチュートリアル＠京都
会場で5000円払って領収書もらう
http://www.jssst.or.jp/plan/xml-2004-kansai.html
帰りに　8/6 用のきっぷ受け取っておく？

2004/07/30
授業アンケートしめきり

2004/07/31
済: amazon ギフト券有効期限
SPA の切符取る


2004/08/01
切符受け取り
酔い止め等薬補充

2004/08/02
10:30-, 13:00-

2004/08/03
Wonder-Net聞く
ミニワークショップ発表内容を連絡

2004/08/05
学部夏休み開始(9/30まで)
ICSM2004 Early Regist
METRICS 2004 とは別々らしい
（締め切りは8/13あたり)


2004/08/06
COE ヒアリング: 肥後，神谷，楠本，井上 コードクローンについてしゃべるらしい
11:00 フライトANAマイレージカード忘れずに
鷲崎先生たちのセミナー
http://www.javadeveloper.jp/entryforms/sheet.jsp?src=a20040806aspect

2004/08/07
セミナー結果まとめる

2004/08/09
ミニワークショップでのスライド＆原稿まとめる

2004/08/10
GBAリンクの冒険(リメイク)発売
DCカードの新しいのが届いた

2004/08/11
[citron] 集中講義がここまで
チケット仕入れ
お金おろしておく

2004/08/12
院試
[citron] 10:00くらい箕面線

2004/08/13
院試
ICSM Registration しめきり
王たちの冠，ブラッドソードなど，
まだ残っていれば中村くん（OURS/M1)に譲渡をもちかける--残ってなかった

2004/08/14
chigaco athletic にもう１度連絡


2004/08/16
kou-tngt メール送る

2004/08/17
帰りチケットは広島駅で受け取る 11:00
13:00 に新神戸駅[citron]
広島駅にはみどりの券売機あり

2004/08/19
Active!Mailへの支払い終了


2004/08/21
ICSMの資料作る
靴とGBAキット買いに行く

2004/08/22
[citron] ひっこし

2004/08/24
AOPミニワークショップ

2004/08/25
[lab] 院試おつかれ宴会 18:00ごんべえ

2004/08/26
Active!Mailの支払い確認が届いてなかったら連絡--確認済み

2004/08/28
[hyCal]起動時のURLツールバーのURL入力領域のサイズが正しくない問題の修正＋起動時のIME状態のON/OFF設定機能の追加．


2004/08/29
停電
[citron] 11:00高速神戸東改札
10:00頃石橋を出ればOK

2004/08/30
発練するなら, 8/30, 31, 9/3 など

2004/08/31
12:00頃までに研究室


2004/09/01
楠本先生不在

2004/09/02
楠本先生不在
0.8.5 リリース


2004/09/03
全員集合 13:00
研究室旅行費用4万円支払い

2004/09/06
http://iwpse04.wakayama-u.ac.jp/
IWPSEは参加，REバンケット場所確認して楠本先生に連絡
オークション終了

2004/09/07
FITで下滝さんの発表があるらしい
instance level aspect 関連？

2004/09/08
chrysolite のファイルを外付けディスクに退避

2004/09/09
ICSM のチケット受け取り
１１９８５０

2004/09/11
http://www.cs.iit.edu/~icsm2004
石尾，楠本


2004/09/15
MDA and UML http://www.fujaba.de/fdays

2004/09/17
Empirical Studies on Software Maintenance
http://www.isse.gmu.edu/wess04/


2004/09/18
Explzh アップデート
Windows Update 実行
Live-Wonder 申し込み

2004/09/19
[citron] 昼頃
22:00 Happy-Go-Lucky Chat

2004/09/20
SEM2004 (ASE併設)
http://www.infosys.tuwien.ac.at/SEM2004/


2004/09/23
http://www.topprax.de/EIWAS04/
EIWAS'04 1st European Interactive Workshop on Aspects in Software



2004/09/24
SS輪講第２部開始
DONE: ESS04 Early-Registration 終了

2004/09/26
[citron] 宝塚

2004/09/27
研究室写真撮影 17:30
http://www.netobjectdays.org
Workshop on AOSD http://www.fit.ac.jp/~zhao/waosd2004/　＠Beijing, China
Workshop on Software Quality http://www.mathematik.uni-ulm.de/sai/jmayer/soqua04/

2004/09/29
(予約済) wonder-net: 3rd 「たからもの」発売
SS輪講ここまで

2004/09/30
Rakuten 配送物（昼12:00-15:00）受け取り
チェック済: Software Engineering and Formal Methods http://www.iist.unu.edu/SEFM2004


2004/10/01
授業開始

2004/10/04
Net.Object Days の proceedings が online で有効になっているか調べる
Cfp: Workshop on Software Evolution Transformations

2004/10/05
[citron] 晩御飯

2004/10/07
このあたりでミーティング
ファイアーエムブレム聖魔の光石発売
DONE: FOSE2004参加登録

2004/10/08
部会するらしい 18:00-
kou-tngt ESS 発練 ３限
司法試験（論文）合格発表（夕方）：９２３６
散髪に行く

2004/10/11
hyCalendar-Update作業優先
http://uml04.ci.pwr.wroc.pl/
UML04 併設: AOM http://www.cs.iit.edu/~oaldawud/AOM/
NfC http://www.comquad.org/nfc04


2004/10/12
[citron] 帰り　18:00頃
←3つの論文をリストアップ

2004/10/13
出張: 伊丹に 12:30
マイレージカード，参加章引換券を忘れずに．

2004/10/14
谷口，肥後，石尾，神谷
参加費用は片桐さんが後払い

2004/10/15
鵜林さんのチュートリアル司会
14:00-15:30
19:00 の新幹線で帰る
会場→東京駅は約40分

2004/10/16
千里中央，スーツ受け取りに行く
OURS出欠連絡する
gakkaiTimerアンインストール

2004/10/17
[citron] 10:00 三宮東改札

2004/10/18
DONE: スーツをクリーニングに出す
紅茶王子25，ぱにぽに6発売


2004/10/19
[citron] 18:00以降は待機

2004/10/20
14:00-16:00 BL配送予定

2004/10/21
クリーニング受け取り


2004/10/23
OURS 打ち上げ参加連絡の締め切り
mailto:100yenice@hcn.zaq.ne.jp
はぴごチャット20:00-

2004/10/24
[citron]
Early Aspect Workshop
MVCDC (managing variability consistently in design and code): http://www.kircher-schwanninger.de/workshops/MVCDC/
Legacy Transformation: Capturing Business Knowledge from Legacy Systems http://www.brunel.ac.uk/~cssrssc/LegacyTransformationWS

2004/10/25
Domain specific modeling 
http://www.eecs.berkeley.edu/~sprinkle/dsm04/

2004/10/26
ミーティング13:00〜, 大平さんだけ14:30-
Ontologies as Software Engineering Artifacts
http://swt-www.informatik.uni-hamburg.de/conferences/workshop-oopsla2004.html

2004/10/31
LIVE-WONDER (不参加)
http://cc.ee.ntu.edu.tw/~atva04/


2004/11/01
OOPSLA，併設ワークショップの論文チェック


2004/11/02
メールで進捗報告

2004/11/04
done: 院ゼミアブスト添削
まちかね祭準備
SEC見積部会: 楠本先生の代理にはならない


2004/11/05
まちかね祭
DONE: SIGSE お金振込み

2004/11/06
まちかね祭
研究室公開（松下先生主導）

2004/11/07
[citron] ＠家
まちかね祭
OURS 打ち上げ 17:45 たべてや

2004/11/08
まちかね祭後片付け
Software Verification and Validation http://www.comp.nus.edu.sg/~abhik/SVV04/

2004/11/09
Workshop on Aspect Reverse Engineering http://www.cwi.nl/~tourwe/ware.html

2004/11/10
DONE: Wonder-Net聞く
FOSE 発練
Software Testing
http://www.sqs.es/icstest/english


2004/11/11
0907 石橋出発 http://fose2004.it.nanzan-u.ac.jp/
http://quercusseg.unex.es/juanmamu/DSOA04/eindex.html  Iberian workshop on AOSD
Semantic Web Conference at Hiroshima

2004/11/13
Explzhのバージョンアップ
hyCalendar 0.9.1 リリース

2004/11/15
Wonder-Net 聞く
卒論・修論中間報告会２限〜
ミーティング16:20〜
2nd International Conference on Service Oriented Computing http://www.icsoc.org/


2004/11/18
講演: 中ノ島センターで昼から


2004/11/19
READの情報更新

2004/11/21
[citron] 箕面線 10:00

2004/11/24
日立SASミーティング＠阪大: この前のミーティング用に作った資料で喋る
メトリクスミーティング
*TODO* 大学のPCの電源切る

2004/11/25
SIGSE出発
[citron] お昼

2004/11/26
CS-Seminar ５限目: 発表: 谷口
SIGSE@東京でAOPセッションがある
IPSJ全国大会 abstract 締め切り
原稿は 2005/1/14, 質疑含め15分


2004/11/27
SIGSE戻る
ANA 023　12:00 発
部室に置いた論文のクリアファイル回収

2004/11/28
停電

2004/11/29
Pankaj 来学，午後から講義

2004/11/30
ICSE tool demo に向けて原稿refine

2004/12/01
SERA2004 Proceedings LNCS 発行：買ってもらう？


2004/12/02
[citron] お昼
Software Variablity Management
http://segroup.cs.rug.nl/SVM2004

2004/12/03
CS-Seminar ５限目
吉田発練

2004/12/04
研究室に ICSM の REPRINT ORDER のクレジットカード明細を置いておく
$426

2004/12/05
[citron] お昼ごはん＠三宮

2004/12/06
ICSE2005 Formal Demonstration

2004/12/07
[citron]（ゼミの飲み会らしい）

2004/12/08
[citron]２年経過

2004/12/09
[citron] お昼

2004/12/10
DONE: [bun45]水野先生に給与振込み確認のメール送る
n-oohira 発練
CS-Seminar ５限目
発表: 吉田

2004/12/11
25日の行き帰りの新幹線おさえる
[OURS] OB飲み会 18:00- つかさ家
蛍池東口前
http://r.gnavi.co.jp/k494400/map1.htm

2004/12/12
done: n-oohira スライドチェック

2004/12/14
[citron] 帰りはなし
そろそろ W-N用メールも書く

2004/12/15
３限目にプリンタ複合機納品＆使い方説明

2004/12/16
[lab] ミーティング3限
[citron] なし
[oucc] nelcy の実家帰る予定を確認しとく

2004/12/17
CS-Seminar 17:20
発表: 大平

2004/12/18
[OURS] 忘年会　18:00 権兵衛
24:00 の時点で http://eiganohanamichi.com をチェックしてみる



2004/12/19
http://eiganohanamichi.com/


2004/12/20
中間報告会10:30〜

2004/12/21
中間報告会13:30〜

2004/12/22
Cherry-A-La-Mode「ありがとう」発売

2004/12/23
26日のチケット発売開始
この辺で W-N にカレンダー＆「ありがとう」注文する?　-> 「ありがとう」購入，，カレンダーはライブで購入

2004/12/25
LIVE-WONDER 2004 冬
東京 2118 - 2348 新大阪 0003 - 0013 大阪 梅田 0025 - 0046 石橋


2004/12/26
[citron] 13:00＠梅田
クリスマスマーケット最終日
マグカップと予約チケット

2004/12/27
大掃除 10:00-
忘年会 19:00-

2004/12/28
DONE: SIGPRO52 懇親会の予定を出しておく

2004/12/29
帰省14:15 こだま
きっぷは大阪駅受け取り

2005/01/03
Adaptive and Evolvable Software Systems: Technique, Tools, and Applications
http://www.cis.uab.edu/HICSS-AESS
http://www.hicss.hawaii.edu


2005/01/04
飯塚雅弓「プレゼント」発売
(大阪に戻る予定)


2005/01/05
Happy-Go-Lucky 新年会参加連絡


2005/01/06
11:00 研究室
PPL 査読原稿がこのあたり到着

2005/01/07
Wonder-Net パスポート継続料金振込み，学術振興会研究員書類の郵送

2005/01/08
[citron] 11:30＠万代スーパー前

2005/01/09
Happy-Go-Lucky 新年会
15:00 近鉄奈良
SIGPRO 出張用チケットおさえる，ひげそり購入

2005/01/10
[citron] ?
[lab] kou-tngt ICSE DEMO の結果が返ってくる

Practical Aspects of Declarative Language
http://www.unm.edu/~herme/padl05/


2005/01/12
[lab] 鈴木さんの講演 15:00-16:00 ＠AV室
*CFP* IEICE全国大会登録＆原稿締め切り


2005/01/14
*CFP* IPSJ全国大会締め切り
センター試験準備のため授業休業

2005/01/15
センター試験
Free board のコメントにお返事
出張用切符の確保

2005/01/16
センター試験

2005/01/17
[lab] ミーティング５限
DONE: PPL 査読結果送る

2005/01/18
SASミーティング＠東京
午後の予定．
谷口，石尾，楠本，井上
主にSASの人がどんな設計図を使っているかなどの話を聞く．こちらも前に使ったスライドは持っていったほうがよさそう

2005/01/19
富士通ミーティング
ついでに．
早瀬，松下，井上
15:00〜，JR武蔵中原駅
東京からだと約1時間

2005/01/20
Simone, Eddy, 佐々木発表

2005/01/21
*CFP* IWPC2005 Paper Submission (Extended to 1/26)
Workshop on Abstract Interpretation of Object-oriented Languages http://www.stix.polytechnique.fr/~logozzo/WEB/Aiool.html

2005/01/22
この日に大阪に戻る
[citron] 15:00下宿
Explzh アップデート

2005/01/23
TOEIC 11:00頃石橋出発〜12:00前に京都線相川到着

2005/01/24
[lab] ミーティング５限


2005/01/25
DONE:冷凍庫の中のもの一部処分

2005/01/28
PPL2005 category2 submit する

2005/01/29
HGL-off chat hosted by 緋龍 22:00-

2005/01/31
[lab] ミーティング５限


2005/02/01
[citron] お昼＠学食
家でEnCD聞く

2005/02/03
PPL2005 Category2 しめきり
http://www.graco.c.u-tokyo.ac.jp/ppl2005/submission.html
1ページのabstractと論文自体のabstract が必要
ppl2005-submit@graco.c.u-tokyo.ac.jp

2005/02/04
クリーニング受け取り


2005/02/10
PPL採録通知
DONE: 谷口先生の最終講義 16:20-
DONE: このあたりまでに student extravaganza に出すかどうか決める
DONE: 出版社の人への返事
DONE: y-asari 添削


2005/02/11
[citron] 旅行(1泊)

2005/02/12
AOSD Early Registration Deadline
15:00-17:00 頃，宅内工事


2005/02/14
DONE: PPL2005 本原稿投稿
修士論文提出
[citron] 11:00 豊中
ミーティング＆y-asari発練15:30 

2005/02/15
給与通知に源泉徴収票が入っていたら確定申告書類作る

2005/02/17
山田さん＠リブロス 15:30
事務室にこられるのでその後輪講室


2005/02/18
修士論文発表会 8:50〜
学割２枚取得，PPL発表流れ確定

2005/02/19
[OURS] 追いコン 18:00- ＠ぢどり亭

2005/02/20
TOEIC結果返ってくるとしたらこの辺？

2005/02/21
*CfP* Workshop on Dynamic Analysis

2005/02/22
MAngband, "Admin" でログインして鍵を開けられるか調査
このあたりで，AOSD/Student Extravaganza のタイトル決めて登録

2005/02/23
Cherry-A-La-Mode Collection 1 発売

2005/02/24
家で enCD 聞く
卒業論文発表会
終了後打ち上げ
20:00- とり竹 南蛮亭

2005/02/26
citron 10:00 蛍池
夜，hiryuu's chat?

2005/02/27
JR大阪or三宮で時刻変更＆CD購入

2005/02/28
*CfP* AOSD05 Student Extravaganza

2005/03/01
Live-Wonder 2005春申し込み受付開始


2005/03/08
千脇さん夕方


2005/03/09
＠群馬県
http://www.graco.c.u-tokyo.ac.jp/ppl2005/

2005/03/10
イース６発売

2005/03/12
研究室で，PPLの立替払い手続き．
AOSD ポスター印刷
過去の立替払いの確認が必要．(はがきで，ICSMの別刷りの代金支払い確認）．加えて，セロテープおよびスライド最新版印刷．

2005/03/14
AOSD2005 http://www.aosd.net/2005
FOAL

2005/03/20
y-hayase 結婚式二次回


2005/03/21
*CFP* ICSM2005
9th European Conference on Software Maintenance and Reengineering (CSMR 2005), http://www.rcost.unisannio.it/csmr2005

2005/03/22
10:00 共B316 大平発表
OUCC追いコンが来るかも？

2005/03/23
[citron] 下宿

2005/03/24
AOSD workshops の論文チェック. SPLAT, AOM, LATE, etc.

2005/03/26
追いコン＠井上先生のお宅
13:20 石橋駅ホーム

2005/03/27
「ここにいるよ」購入

2005/03/28
CF-T2 箱詰め

2005/03/29
Australian Software Engineering Conference http://aswec2005.itee.uq.edu.au/

2005/03/31
留学生の人を銀行，大学院係などに連れて行く役


2005/04/01
留学生の人を銀行，大学院係などに連れて行く役


2005/04/02
ETAPS2005: http://www.etaps05.inf.ed.ac.uk/
http://fase05.disi.unige.it/

2005/04/03
[citron] お昼三宮
Compiler Optimization meets Compiler Verification
http://www.complang.tuwien.ac.at/knoop/COCV2005/cocv2005.html


2005/04/04
DONE: 在学証明書を取って書類送付
*CFP* FSE 2005
Parallel and Distributed Systems: Debugging and Testing
http://www.haifa.il.ibm.com/Workshops/PADTAD2005/

2005/04/06
13:00 全員集合

2005/04/08
研究室見学会 10:00-

2005/04/09
LIVE-WONDER 春19:00-
bytecode 05
http://www.sci.univr.it/~spoto/Bytecode05
Formal Foundations of Embedded Software and Component-Based Software Architectures
http://www.dcs.kcl.ac.uk/events/fesca/
Continuous Engineering on Embedded Software
http://www.isst.fhg.de/~mgrosse/cees/index.html
Software Composition 2005 http://www.infosys.tuwien.ac.at/SC2005/

2005/04/11
M2/D輪講資料作成
千脇さんどこかで来学予定


2005/04/12
５限 B4顔合わせ


2005/04/13
[citron] 11:30 図書館
DONE: Adamant, Beryl Windows Update
DONE: 説明会スライド準備
DONE: ネタテキスト添削
DONE: 輪講資料印刷

2005/04/14
３・４限，B4M1にネタ説明

2005/04/15
[lab] 新歓コンパ

2005/04/18
[lab] 5限ミーティング
UFJ銀行豊中支店の店番号が変更


2005/04/20
[citron] 11:00くらい＠図書館

2005/04/21
M2D輪講 2限

2005/04/22
２限，G317でソニーの人講演
３年ゼミの担当４限
５人
アンチパターン本
２〜３人まわす

2005/04/26
DONE: *重要* 午前健康診断

2005/04/28
18:00頃千脇さん来学


2005/04/29
12:00-16:00 研究室公開
[OURS] いちょう祭打ち上げ

2005/04/30
DONE: 楽天 ポイント有効期限


2005/05/01
Working Conference on Software Architecture
http://www.softwarearchitectureportal.org/WICSA/


2005/05/02
DONE: AOSD支払い明細を片桐さんに渡す
[lab] ５限ミーティング
次回以降の予定を決める

2005/05/13
３限PBL発表聞く
*授業* ４限ゼミA担当
3rd IW on Verification and Validation of Enterprise Information Systems
(VVEIS'05) http://www.iceis.org/workshops/vveis/vveis2005-cfp.html



2005/05/14
Software Visualization
http://www.softvis.org/softvis05
Component Based Software Engineering
http://www.sei.cmu.edu/pacc/CBSE2005

2005/05/15
六甲牧場
IWPC http://www.ieee-iwpc.org/iwpc2005/
ICSE 2005 http://www.cs.wustl.edu/icse05
 21日まで


2005/05/16
[citron] 11:30 頃図書館
DONE: Wonder-Net聞く


2005/05/17
Workshop on Dynamic Analysis
Wonder-Net にメール出す

2005/05/18
ミーティング仕切り担当

2005/05/20
*授業* PBL，ゼミ担当 3-4限

2005/05/24
散髪
郵便局に郵便物取りに行く

2005/05/30
[citron] 11:30 図書館


2005/05/31
DONE: 楽天約600ポイント有効期限


2005/06/01
冷凍庫の賞味期限がそろそろ危険

2005/06/02
M2D輪講担当
DONE: 輪講DB登録

2005/06/03
*重要* SIGPRO の研究会情報をチェック


2005/06/07
[lab] ２限には研究室にいるべき
３限，研究室紹介 for ３年生


2005/06/10
*授業* ゼミA ４限

2005/06/11
wasioさん来学


2005/06/13
http://profes2005.oulu.fi/

2005/06/15
[citron]基準日

2005/06/17
*授業* ゼミA ４限

2005/06/24
DONE: kou-tngt: IWPSE 2005 カメラレディ投稿


2005/06/27
Unanticipated Software Evolution
http://www.informatik.uni-ulm.de/rs/mitarbeiter/ch/USE2005/

2005/06/28
Eigth International Conference on Feature Interactions in Telecommunications and Software Systems
http://www.cs.le.ac.uk/~srm13/fiw05/ 


2005/06/29
就職内定宴会 18:30＠権兵衛
Cherry-A-La-Mode〜おはよう〜 発売


2005/07/02
DONE: cherry-a-la-mode おはよう 購入

2005/07/05
DONE: 12:30 or 13:00 井上先生と話し合い

2005/07/07
「みんな大好き塊魂」発売

2005/07/09
[citron] 塊魂持っていく

2005/07/13
Conference on Advanced Information Systems Engineering (CAiSE'05)
http://www.fe.up.pt/caise2005/

2005/07/14
研究室のPCのRSSフィードにtdiaryのを入れる
http://www.ksi.edu/seke/seke05.html


2005/07/15
citron 用のデータをzaurusに準備


2005/07/16
[citron] ＠梅田

2005/07/18
[citron] 三宮〜新神戸

2005/07/21
13:00 千里阪急ホテル２階クリスタルホール
[citron]この辺から実家
飯塚雅弓 BESTrawberry 発売 -- 特別な新曲がないので見送り

2005/07/22
DONE: ぶっくらぼう原稿のサイトを整備(Eclipse情報の掲載)


2005/07/23
booklabo オープン
nelcy's birthday


2005/07/24
kaba's birthday

2005/07/25
Workshop on Object-Oriented Reengineering

2005/07/26
Practical Problem of Programming in the Large
http://se.informatik.uni-oldenburg.de/PPPL

2005/07/27
The First Workshop on Quality Assurance and Software Testing http://people.cs.und.edu/~reza/QAST05.htm

2005/07/28
３・４限TA 


2005/07/29
ESEC/FSE Early Registration 終了

2005/08/01
SS輪講 10:00-
[citron] 梅田に18:00，手紙渡す
*TODO* 11:00 発表
基礎工は試験終了


2005/08/02
SS輪講


2005/08/03
SS輪講


2005/08/04
単４電池を研究室に移動させておく

2005/08/05
情報科学研究科としてはここから夏休み
[citron] 11:00頃？家を訪問

2005/08/06
seed は 17:00-
淀川花火大会
[citron] 母親が来るらしい

2005/08/07
→大阪駅で発券
[citron] 夕方から梅田でご飯18:00


2005/08/10
SS輪講
[oucc] 竜王，やっつ帰還
たぶん宴会

2005/08/11
SS輪講


2005/08/12
IPSJ-SIGPRO 10月申し込み締め切り
SS輪講


2005/08/13
新幹線 15:32@新大阪
窓口で新神戸出発に切り替え

2005/08/17
広島駅で発券
[citron] 14:15頃に新神戸
お土産は，抹茶とかチーズのもみじ饅頭があれば．

2005/08/19
大学説明会　11:00集合
院試打ち上げ18:30- ＠ぢどり亭

2005/08/20
[citron] 三宮，ミオール神戸のゼリー

2005/08/22
*重要* APSEC deadline

2005/08/29
[citron] 播州赤穂 ホテル15:00予約済み
[OUCC] 旅行はここら辺らしい

2005/08/30
*MEMO*片桐さんは塩見饅頭が好きらしい，餅系統はダメ

2005/09/01
千脇さんからチケット受け取り


2005/09/02
[OURS] 旅行はここら辺らしい

2005/09/03
しのざきさんのオフ会（参加せず）

2005/09/05
IWPSE, 
PASTE 2005 (with FSE)
http://pag.csail.mit.edu/paste2005/

2005/09/07
Software Engineering and Formal Methods
http://sefm2005.uni-koblenz.de

2005/09/12
片桐さんに一式書類渡す
進路確定の申告書類を出す
Net.Object Days
International Workshop on Software Measurement
http://lrgl.uqam.ca/iwsm2005

2005/09/13
（Microsoft の都合で取り消しらしい）Microsoft windows update


2005/09/14
FSEで得た情報まとめる
DONE: wonder-netにメール書く
APSEC Notification of Acceptance
APSEC 2005 ID=171 pass=assertion


2005/09/15
DONE: JCBポイント期限切れ


2005/09/18
[citron] 家族旅行

2005/09/19
Sixth International Symposium on
Automated and Analysis-Driven Debugging
Monterey, California, September 19-21, 2005
http://www.cs.nmsu.edu/aadebug/
Net.Object Days http://www.netobjectdays.org

2005/09/20
[lab] 13:00 全員集合
[lab]ここらから引越し準備開始

2005/09/21
FSEのカード引き落としが入ったNICOSの領収書を片桐さんに渡す

2005/09/22
kir上でpdfコンパイル＆PDF eXpressにかける
*TODO* 9/25停電のため電源断


2005/09/23
(見送り) AOSD Research Paper Abstract Submission

2005/09/25
TOEIC受験
ICSM2005
VISSOFT2005http://www.sdml.info/vissoft05/

2005/09/26
[lab] 各自の机の片付け
13:00集合


2005/09/27
*重要* APSEC カメラレディを提出する
移転先大掃除 10:00集合

2005/09/28
*重要* 引越しのためネットワーク撤去
移転開始 10:00 集合

2005/09/29
移転続き 8:30集合
GPCE 2005
http://www.gpce.org/05

2005/09/30
移転続き 8:30集合
(見送り) AOSD Submission


2005/10/01
（引越しのため現地立会いは必要）
不要になった：9:30集合

2005/10/02
[citron] 18:00 梅田
不要になった：10:00 集合
DONE: APSEC Reprint, Copyright
[lab]研究室の移動はこの辺まで（研究室引越しのための現地立会いは必要）


2005/10/03
done: G票提出

2005/10/04
国勢調査の結果を渡すため午前中自宅待機
[lab] 13:30 ミーティング

2005/10/06
[citron] お昼

2005/10/07
live-wonder 申し込み （1回目公演で）
The 1st International Workshop on 
Aspect-Based and Model-Based Separation of Concerns in Software Systems 
http://www.win.tue.nl/ABMB/


2005/10/10
[citron] 16:30三宮

2005/10/11
３限

2005/10/12
15:00 研究室記念撮影
DONE: celestite, adamant, beryl Windows Update

2005/10/13
[citron] お昼，夕方

2005/10/14
*重要* 出張用道具忘れずに持ち帰る
[citron] 試食会に行っているらしい

2005/10/15
[citron] 王子公園

2005/10/17
9:00 に家を出る, 10:00 伊丹

2005/10/18
メールで現状報告を流す

2005/10/19
20:27 品川

2005/10/20
[citron] 昼
APSEC/AO-ASIA Deadline

2005/10/21
wonder-net聴く

2005/10/22
[citron] 三宮13:30頃には家に戻っているはず
[HappyGoLucky]チャットで打ち合わせ　21:00

2005/10/23
服入れ替え

2005/10/24
Live Wonder向け交通手段予約
Wonder-net 聴く

2005/10/25
DONE: 9:00 過ぎくらいにクリーニング受け取り

2005/10/26
10:00 卒論・修論中間報告会
（時間足りなければ翌日午前に持ち越し）

授業資料の準備でやること:
ノートPCのEclipseのフォントサイズ大きくする
一度ワークスペースをクリア
再度ワークスペースにプロジェクト sd2005-1 と sd2005-2 とそれぞれインポートして動くかテスト


2005/10/27
[citron] 昼
*gray*（欠席）TA懇談会

2005/10/28
sel/~t-isio/index に，2005年の授業ページへのリンクを貼る
アスペクトを含んだsd2005-3 を作って，アスペクト指向の課題を作る


2005/10/29
ＲＰＧ研の打ち上げ参加するなら連絡

2005/10/30
Wonder-Net Live

2005/10/31
19:00-21:00 自宅待機?
DONE: [授業] ４限
Eclipse/JUnit/AspectJ ネタ

2005/11/01
9:30 頃〜 高校生相手，研究内容の説明（ツールなど具体的な話メイン）


2005/11/04
[citron] 昼11:30＠三宮の予定

2005/11/06
*gray*ＲＰＧ研究会打ち上げ

2005/11/07
DONE: 履歴書，業績リストを井上先生に送付
DONE: JUnit の資料などアップロード

2005/11/08
9:00頃＠研究室
WCRE2005 http://www.rcost.unisannio.it/wcre2005/

2005/11/09
皮膚科行った: 皮膚科，水ぶくれなどが悪化するようなら再び行く
Wonder-Net 聞いた
臨時ミーティング＠12:30
St. Jones College 関連の情報を先生方に送る


2005/11/10
[citron] 夕食
教授会で，公聴会が確定する

2005/11/11
*授業* ゼミB ２限
ASE2005 http://www.ase-conference.org/

2005/11/12
[citron] 13:30 三宮

2005/11/14
*授業* ４限 JUnit
授業終了後，次の授業用資料のアップロード

2005/11/17
「星をつぐもの」→おーさかに貸す
富士通ミーティング(仁井谷)

2005/11/18
*重要* 停電のため，PC等シャットダウン

2005/11/20
豊中地区停電

2005/11/21
*授業* ４限　AspectJ
DONE: Wonder-Net 先週分＋今週分聴く

2005/11/22
13:30- ミーティング
夕方から家; かぎ忘れずに

2005/11/24
[citron] お昼
奥野皮膚科再訪15:30

2005/11/25
*授業* ゼミB ２限
5限，院ゼミ，大平発表＠萩研
情報処理学会全国大会申し込み締め切り
（原稿は2006/1/13）


2005/11/28
SASミーティング (森岡，谷口)


2005/11/29
SIGSE (大平)

2005/11/30
エルガーデン予約取る

2005/12/01
[citron] 帰省 1-3
*重要* 18:00頃 千脇さん \47,050-

2005/12/02
5限，院ゼミ，吉田発表＠萩研

2005/12/03
[citron]候補日

2005/12/06
meeting 12:30
[citron] 16:00頃

2005/12/08
19:00 エルガーデン

2005/12/09
5限，院ゼミ

2005/12/11
ここらで免許更新に行く

2005/12/12
Ｄ論の発練 ４限の前後どちらか


2005/12/13
13:00 萩原先生にＤ論提出
クローンセミナー


2005/12/14
OACIS技術座談会
[lab] ミーティング

2005/12/15
http://selab.csie.ncu.edu.tw/apsec05
TA勤務に関わる海外渡航報告は，TA報告だけでよいらしい

2005/12/16
5限，院ゼミ 松本＠楠本研，森岡＠増澤研

2005/12/19
DONE: 片桐さんにAPSECの 領収書，program, proceedings, 航空券の半券，名札，おみやげ渡す
DONE: 日本語アブストラクトチェックしてもらう
13:00発練
SIGSS(20日も)＠高知

2005/12/20
DONE: 業績リストに，APSEC 追加
DONE: 片桐さんに公聴会資料渡す
DONE: 千葉先生ところに写真送る


2005/12/21
DONE: 公聴会 8:30頃研究室，発表 10:00-11:00
仁井谷さん発練
APSEC 論文のページ番号をＤ論の原稿に追加

2005/12/22
院ゼミ 仁井谷＠萩研
DONE: 万波さん からのレポートはこの辺まで受け付ける？


2005/12/23
研究室10周年記念パーティ

2005/12/24
[citron]候補日
夕方＠部室宴会

2005/12/26
[lab] 中間報告 13:00

2005/12/27
ここらで病院再訪?
15:30 以降でミーティング予定

2005/12/29
OUCC OB 忘年会

2005/12/30
実家に帰省 13:51 新大阪発

2006/01/02
同窓会

2006/01/04
大阪に戻る 広島 12:44 発

2006/01/05
DONE: Ｄ論表紙データ渡す

2006/01/06
[lab] 集合 13:00

2006/01/07
[citron] 11:20予定

2006/01/09
DONE: 学位申請書類を片桐さんに渡す

2006/01/10
DONE: D論原稿を製本に出す
DONE: 午前中には10部印刷したものを片桐さんに渡す

2006/01/11
学位申請書類締め切り
[lab] 新年会 18:30 ぢどり亭

2006/01/12
ティッシュ箱研究室に持っていく
DONE: wonder-netライブ申し込み締め切り

2006/01/14
[OURS] RPG研に本を持っていく

2006/01/15
[citron] 15:30 岡本


2006/01/16
４限ソフトウェア開発論「みどりの窓口」プロジェクト管理の話


2006/01/17
DONE: 鍵
[lab] 15:45 ミーティング
[citron] お昼には来るらしい

2006/01/18
部室に赤ペン忘れてないか確認

2006/01/19
郵便貯金振込み

2006/01/20
センター試験のため授業休業

2006/01/22
解約するならこの辺

2006/01/24
ミーティング 12:30
交通は新幹線で確保．（雪の可能性を考慮）


2006/01/25
[citron] 昼食

2006/01/27
SPLAT 2006 締め切り
SPLAT 自体は 3/21  開催

2006/01/28
DIONメールの設定変更
Wonder-Net HGL 新年会

2006/01/29
Wonder-Net Live

2006/01/30
DONE: CD特典はがき出す


2006/01/31
ミーティング 12:30
デュアルネットワーク契約を解除


2006/02/01
ハンドアウト３部作成
JRおでかけネットから，J-WESTへの移行

2006/02/02
*重要* 9:00- 最終試問
14:30- rniitnai

2006/02/04
DONE: 成願さんに追いコン予定のメール送る

2006/02/06
学部はここから試験期間らしい

2006/02/07
ミーティング 13:00-

2006/02/09
DONE:Javaネイティブコンパイラの購入を提案

2006/02/10
審査内容の要旨を片桐さんに送る

2006/02/11
部室に液晶ディスプレイとスキャナ持って行く

2006/02/12
DONE: 三省堂の辞書サービス解約

2006/02/13
修士論文提出

2006/02/14
ミーティングは特に定めず．発練?

2006/02/16
10:30 研究室公式発練

2006/02/18
*gray*RPG研 追いコン１次

2006/02/20
最初のセッションは 8:50 開始．
修論発表 18:00 までは大学にいる必要あり

2006/02/22
資源ごみの日
10:30 発表練習開始

2006/02/23
３月8〜11日のホテルを取る

2006/02/24
二次試験のため授業休業

2006/02/27
卒論発表

2006/02/28
ミーティング

2006/03/01
森岡，松本 発練
DONE: 科研費の報告書締め切り


2006/03/02
サークル棟で，英文のstudent certificate 出してくる

2006/03/03
St.John's College への郵送の表書き作る

2006/03/04
RPG研 追いコン
18:00 ぢどり亭

2006/03/05
*MEMO*家に研究室の512MB SDカード２枚存在（カメラ＆PDA）

2006/03/06
全国大会２回目発練
ここでSt.Johns Collegeへの申し込み書類を送付

2006/03/07
情報処理学会全国大会
DONE: 学科論文DB登録


2006/03/08
[citron] お昼から
DONE: skype 名教えた

2006/03/09
splat 参加確定

2006/03/11
ミルクジャム購入
*MEMO* St.John's Collegeは，スパムフィルタで，ist.osaka-u.ac.jpのメールはreceivedかどこかにosaka-u.ac.jpドメインが無いとはじかれる


2006/03/12
やーちんさんと色紙書き．ストラップやらＤＶＤやら渡した

2006/03/13
学振に送る送付状とか作っておく
親に，卒業式出られないこと連絡
*MEMO* 実は東京三菱の口座はなかった
３月請求分にある IEEE Computer Society -- Reprint order for APSEC, E-PROMPT = AOSD 費用

2006/03/14
ホワイトデー
DONE: 在学証明書取っておく

2006/03/15
*重要* 不動産解約について通知
１７日の席決め，どうせ来年度はほとんどいないから，どこか荷物置き場としてあけといてもらうくらいでよさそう，と連絡

2006/03/16
千脇さんからチケット受け取り
開発系ファイルは，すべてノートPC側にあり
DONE: 下宿引き払いのFAX連絡
DONE: 家具類の引き取り手募集開始
*MEMO* ＮＴＴ回線休止の連絡は，１ヶ月前に出す

2006/03/17
学振の受入承諾書など準備
17:00 全員集合（席決め）
DONE: ここで学位証明書の発行申請を出す
DONE: ケーブルテレビ解約連絡
電話 0120-365-637, 06-4865-5011
4月27日(木) 信号停止などの工事
費用は5250円，引き落とし
カスタマーセンター担当: いそべ様


2006/03/18
片桐さんに，パッキング状態を連絡
片桐さんに，学振の受け入れ承諾書などの書類を渡す
Stern Hotel - Bonn への地図と，Bonn 大学・会場地図を獲得


2006/03/20
この辺が，St.Johnes College　申し込みの一般的締め切り

2006/03/24
学位証明書発行
即日，学振へ送付
学振から給与額だけPDにしてもらった資格証明が届き次第，ビザ申請

2006/03/27
学振に書類送る
kir再稼動し次第，APSEC2005原稿を研究室DBに登録
学位記の番号など，研究室DBに登録

2006/03/29
学術振興会に採用証明書くれるようお願いした

2006/03/31
電話解約はwebsiteから登録可能
電気，ガスも同様

2006/04/01
新会計に，１年間のサイト留保をもらう（部費は払う必要ありそう）

2006/04/03
assertion paper 化開始
ビザ申請書類書く
銀行の口座作る


2006/04/04
DONE: 井上先生，楠本先生，萩原先生にD論の最終版を渡す
DONE: ウィークリーマンションおさえる


2006/04/05
銀行に行って，ビザ申請料金の振込み
グローバルダイレクト申し込み書類受け取り



2006/04/06
DONE: 午前中に写真取りに行く
ビザ申請書類を（できるなら）提出
[lab]13:00全員集合
DONE: 年金振込み

2006/04/07
グローバルダイレクト，UBC側の住所と電話番号を聞いておく
井上先生に学振の書類の成果についての評価を書いていただく
DONE:マンスリーマンションの契約書書いて送付
DONE:神谷さんに論文送付＆送付したこと連絡


2006/04/08
やーちんさんにポスター等預かってもらう連絡


2006/04/11
グローバルダイレクトの契約書書いて送付
靴注文した

2006/04/13
M2D輪講開始！２限目
13:00頃から４年生の研究室見学
郵便局へUFJカードを取りに行く
ついでに阪急ingsに夕方から靴取りに行く？
ついでに封筒とバースデーカードを買う？

2006/04/14
16:30頃，B4が来る
18:00 宴会


2006/04/17
M2D輪講４限
ウィークリーマンション振込み手続き; 豊中駅前支店 0953 948 カ）アパマン 51560円

2006/04/18
２限，研究内容説明for４年生
転出届け，郵便物転送届け
年金手帳は，転入先で住所変更手続き


2006/04/19
不燃ゴミ出せず
引越し見積もり 11:00


2006/04/20
M2D輪講２限目
MOTHER3発売
電話の停止の手続き


2006/04/21
DONE: 水道，ガス，電気の停止手続き（いずれも領収書の番号を使用）
DONE: 郵便局でUFJカード入手→豊中で認証情報登録
[lab] チームわけ確定

2006/04/22
RPG研に色々本を持っていく

2006/04/23
昼，やーちんさんに色々渡す
12:00 近鉄なんば駅

2006/04/24
M2D輪講５限
藤野くん，渡邊さんにスケジュール聞く

2006/04/25
燃えるゴミ出す
ウィークリーマンション鍵は現地．102号室．0102でノブの下にある鍵箱があくらしい
[citron] お昼，梅田
18:00＠サークル棟入り口
本棚，布団を運搬

2006/04/26
資源ごみ出す
12:30 研究室ミーティング
クリーニング取りに行く
学振に連絡: もしビザが遅れそうなら（海外渡航スケジュールの変更が必要な場合），何か手続きは必要か
[citron] 夕食 18:00頃図書館入り口


2006/04/27
ケーブルテレビ信号停止工事 9:00-10:00（10分ほどで終了）
M2D輪講２限目
５限ミーティング


2006/04/28
燃えるゴミ出す
13:00-16:00 荷物回収
回収 \35000-
運搬 \25000〜\35000-
UBC St.John's College へ，どうなってるか連絡した

2006/04/29
13:00-15:00の間にガス閉栓（予定）
電気停止
b-mobileのシリアルをメモして，部室で環境をダウンロード

2006/04/30
下宿明け渡し 12:00
Happy-Go-Luckyオフ会
「地球の歩き方」買う，
5/8 から 16まで，St.Regis Hotel 取った

2006/05/01
UBCへfaxで work permit のletter，visa申請書類など一式送っておく
千脇さんにお金支払い（たぶん夕方）その後井上先生と一力で飲む
海外渡航日程の変更は，日取りが決まり次第学振に電話連絡（大学内は，別途連絡するだけでよい--書類の出し直しは「軽微な変更」については不要）
宿泊先は待ち兼ね会館というのもあるらしい
M2D輪講５限

2006/05/02
お昼三宮，家でメッセンジャーの接続テスト
クレジットカード，銀行口座の住所変更
5/7のホテルを確保

2006/05/04
帰省：13:59 新幹線

2006/05/05
帰省：14:19 新幹線

2006/05/07
ウィークリーマンション引き払い

2006/05/08
出発
（到着が５月８日の朝になることに注意）
帰りは，12:00発の翌日14:50着

2006/05/10
DONE: 連絡先＆連絡がつく時間帯を研究室に送信

2006/05/11
CIBCで口座開設を聞いてみる
Rogers で prepaid カード買えるか聞いてみる


2006/05/15
kou-tngt SASミーティング

2006/05/16
9:30 meeting with Gail Murphy
10:00から発練する人がいるらしい
DONE: 情朋会 事前登録締め切り(日本時間17日): t-isio@ist.osaka-u.ac.jp, pSBkgNLd

2006/05/17
DONE:Wonder-Net 聞く


2006/05/18
在留届けをネットから提出


2006/05/20
DONE:kettle を London Drug まで買いに行く
DONE:ついでに洗剤とかマグカップも買う

2006/05/23
DONE: bddbddb 使い方調べた結果報告

2006/05/29
来月の滞在費＆食費支払い

2006/05/30
21, 28 のwonder-net 聞く
UFJ 豊中→豊中駅前→海外送金で50万くらい移動する（$5000- あれば４ヶ月くらいは持つはず）

2006/06/01
AOASIA position paper 第１版この辺

2006/06/05
Views, Aspects and Roles (VAR 2006), http://www.cs.indiana.edu/database/VAR06/

2006/06/09
rogers Recharge（expire: 6/11)expire date はチャージ１ヶ月延長，それとも最終チャージ日から１ヶ月
この辺で，関連研究についての英文ゲット

2006/06/11
[citron]本試験その１


2006/06/22
AOAsia Submit Deadline
（23日だけどタイムゾーンの都合でここ）

2006/06/25
[citron]本試験その２


2006/07/01
ASEレジストレーション情報／ホテル予約チェック
神保町（都営三田線）http://www.nii.ac.jp/help-e.html#map

2006/07/02
[WN] １周年とか

2006/07/03
カナダ建国記念日（祝日）

2006/07/07
この辺で rogers Recharge

2006/07/14
９月後半いないことを SJC Committee の人に連絡

2006/07/17
カナダ的には平日

2006/07/20
ISSTA 2006
Workshop on Testing Aspect-Oriented Programs, http://www.wtaop.net/


2006/08/04
この辺で rogers Recharge


2006/08/07
British Columbia Day（祝日？）

2006/08/17
School Year はここから始まる

2006/09/01
この辺で rogers Recharge


2006/09/04
労働者の日（祝日）

2006/09/16
10:00 タクシーに乗る→ 10:30 チェックイン 13:00 出発 AC003 成田行き

2006/09/17
15:15 日本着

2006/09/19
AOAsia 2006

2006/09/22
AOSD research paper submission

2006/09/23
大阪へ移動

2006/09/29
この辺で rogers Recharge?

2006/09/30
再びカナダへ

2006/10/01
真佑子を招くなら，この辺で計画立てないとまずそう…飛行機取れるかどうかもあるし．


2006/10/09
thanks giving（祝日）

2006/10/22
GPCE 2006, OOPSLA 2006 Muga Nishizawa氏も投稿してるかも？かも？

2006/10/27
この辺で rogers Recharge

2006/11/01
クリスマス休暇中の College/University 内レストランの営業日を調べる


2006/11/03
カナダ的には平日

2006/11/11
remembrance day

2006/11/23
カナダ的には平日

2006/11/24
この辺で rogers Recharge

2006/12/20
クリスマス〜休暇シーズン用食料買出し
検討すること: お湯沸かすポット＋インスタント食品


2006/12/22
この辺で rogers Recharge

2006/12/25
クリスマス（祝日）

2006/12/26
ボクシングデー
（バーゲンセールとかやってるらしい）

2007/01/01
New Year Day（祝日）

2007/01/08
カナダ的には平日

2007/01/19
この辺で rogers Recharge

2007/01/29
SJC Committee に，３月３０日に出発することを連絡


2007/02/16
この辺で rogers Recharge

2007/03/09
この辺で rogers Recharge（これで最後！）

2007/03/12
AOSD 2007 in Vancouver (16日まで)

2007/03/22
29日夜はホテル宿泊がベター?
30日朝は，オフィス開く前に出ないといけないかも．

2007/03/30
日本へ向けて出発

2007/03/31
日本到着

2007/04/01
国際免許証の返納（どこかの警察署or試験場)

2007/04/02
何するにしても大阪大学で契約書書く（たぶん）

2007/04/08
ANAマイレージカード，クレジットつきに切り替え
JWESTカード作る

__RANGEITEM_HEADER__
2003/11/04
2003/11/08
clGreen
Basili ら来日
2
1
0
0

2003/11/27
2003/11/29
clBlack
APLAS'03
1
0
0
0

2003/11/01
2003/11/03
clBlack
まちかね祭
1
0
0
0

2003/12/25
2004/01/07
clBlack
冬休み
1
0
0
0

2003/10/26
2003/10/30
$002626E3
OOPSLA2003
1
0
0
0

2004/01/22
2004/01/23
clBlack
SIGSS 1月研究会
1
0
0
0

2004/10/24
2004/10/28
clBlack
OOPSLA, GPCE2004
1
0
0
0

2004/03/09
2004/03/11
clBlack
IPSJ 全国大会
1
0
0
0

2004/03/22
2004/03/26
clBlack
AOSD2004
1
0
0
0

2003/11/27
2003/12/04
clBlack
PROFES2004 プログラム委員会
1
0
0
0

2003/12/09
2003/12/13
clBlack
APSEC
1
0
0
0

2004/03/28
2004/04/04
clBlack
ETAPS 2004
1
1
0
0

2003/12/29
2004/01/04
clBlack
帰省
1
1
0
0

2004/01/17
2004/01/18
clBlack
センター試験
1
1
0
0

2004/03/18
2004/03/19
clBlack
IPSJ/SIGSE
1
0
0
0

2004/03/08
2004/03/12
clGreen
全国大会出張
3
0
0
0

2004/01/19
2004/01/23
clBlack
G棟南側 駐輪禁止
1
2
0
0

2004/06/21
2004/06/22
clBlack
MDAFA2004
1
0
0
0

2004/09/27
2004/09/30
clBlack
Net Object.Days
1
0
0
0

2004/09/11
2004/09/14
clMaroon
ICSM2004
1
0
0
0

2004/09/20
2004/09/25
clBlack
ASE2004
1
0
0
0

2004/10/31
2004/11/06
clBlack
FSE2004
1
0
0
0

2004/03/18
2004/03/20
clGreen
出張
2
0
0
0

2004/03/21
2004/03/29
clGreen
出張
3
0
0
0

2004/05/23
2004/05/28
clBlack
ICSE 2004
1
0
0
0

2004/04/05
2004/04/08
clBlack
Profes2004
1
0
0
0

2004/07/05
2004/07/09
clBlack
ICSR
1
0
0
0

2004/09/06
2004/09/07
clBlack
IWPSE2004
1
0
0
0

2004/06/14
2004/06/18
clBlack
ECOOP
1
0
0
0

2005/01/03
2005/01/06
clBlack
HICSS (Hawaii International Conference on Software Systems)
1
0
0
0

2004/05/05
2004/05/07
clBlack
SEAR2004
1
0
0
0

2004/05/06
2004/05/14
clLime
健康診断（豊中地区）
1
0
0
0

2004/10/31
2004/11/03
clBlack
ATVA2004
1
0
0
0

2004/05/10
2004/05/14
clBlack
会計監査
1
0
0
0

2004/09/14
2004/09/16
clGreen
METRICS2004(ICSM併設)
1
0
0
0

2004/07/02
2004/07/03
clBlack
日立合宿
1
0
0
0

2004/08/27
2004/08/30
clBlack
OURS 合宿
1
1
0
0

2004/09/07
2004/09/09
clBlack
FIT2004
1
0
0
0

2004/09/20
2004/09/22
clRed
研究室旅行
2
0
0
0

2004/10/14
2004/10/15
clBlack
組み込みソフトウェアシンポジウム
1
0
0
0

2004/08/02
2004/08/06
clBlack
SS輪講
1
0
0
0

2004/08/13
2004/08/17
clBlack
帰省
1
1
0
0

2004/08/23
2004/08/24
clBlack
SPA サマーワークショップ
1
0
0
0

2004/11/08
2004/11/11
clBlack
WCRE
1
0
0
0

2005/07/14
2005/07/16
clBlack
SEKE2004
1
0
0
0

2005/06/13
2005/06/16
clBlack
Profes2005
1
0
0
0

2004/11/11
2004/11/13
clBlack
FOSE2004
1
0
0
0

2005/07/25
2005/07/29
clBlack
ECOOP2005
1
0
0
0

2005/01/27
2005/01/28
clBlack
SIGSE WinterWorkshop
1
0
0
0

2005/01/20
2005/01/21
clBlack
SIGSS
1
0
0
0

2005/01/20
2005/01/21
clBlack
プログラミング研究会
1
0
0
0

2005/03/09
2005/03/11
clBlack
PPL2005
1
0
0
0

2005/03/21
2005/03/24
clBlack
IEICE 全国大会
1
0
0
0

2005/03/14
2005/03/18
clBlack
AOSD 2005
1
0
0
0

2005/04/19
2005/04/27
clBlack
定期健康診断
1
0
0
0

2005/07/08
2005/07/11
clTeal
UFJダイレクトサービス停止
1
1
0
0

2005/08/22
2005/08/24
clBlack
研究室旅行
1
0
0
0

2005/09/04
2005/09/11
clGreen
FSE出張
1
0
0
0

2005/08/13
2005/08/17
clBlack
帰省
1
0
0
0

2005/10/17
2005/10/19
clBlack
ESS2005
1
0
0
0

2005/12/15
2005/12/17
clBlack
APSEC 2005＠台湾
1
0
0
0

2005/10/22
2005/10/24
clGreen
UFJサービス停止
1
1
0
0

2005/10/08
2005/10/10
clGreen
UFJサービス停止
1
1
0
0

2005/11/05
2005/11/07
clGreen
UFJサービス停止
1
1
0
0

2005/11/04
2005/11/06
clNavy
まちかね祭
1
0
0
0

2006/03/20
2006/03/24
clBlack
AOSD 2006
1
0
0
0

2005/11/17
2005/11/19
clBlack
さいたけ部室訪問
1
0
0
0

2005/12/19
2005/12/20
clBlack
SIGSS
1
0
0
0

2006/03/08
2006/03/11
clBlack
出張: 全国大会（新宿）
1
0
0
0

2006/09/18
2006/09/22
clBlack
ASE2006
1
0
0
0

2007/03/12
2007/03/16
clBlack
AOSD 2007
1
0
0
0

__SERIESITEM_HEADER__
__SERIES_ITEM_START__
Name=[lab] ミーティング
IsHidden=0
IsHoliday=0
IsShownAsDayName=0
__CONDITIONS_LIST__
__SERIES_CONDITION_START__
Type=ConditionNode
Disabled=False
Rank=0
Month=
IsWeek=1
Week=
WeekCount=0
Sunday=False
Monday=False
Tuesday=True
Wednesday=False
Thursday=False
Friday=False
Saturday=False
UserDefinedHoliday=False
HolidayHandling=1
RangeStartEnabled=True
RangeEndEnabled=True
RangeStart=2005/10/05
RangeEnd=2005/12/29
Exclusion=False
__SERIES_CONDITION_END__
__SERIES_CONDITION_START__
Type=LogicalExprNode
Disabled=False
Rank=0
Mode=0
__SERIES_CONDITION_END__
__SERIES_CONDITION_START__
Type=ConditionNode
Disabled=False
Rank=1
Month=
IsWeek=1
Week=
WeekCount=0
Sunday=False
Monday=False
Tuesday=True
Wednesday=False
Thursday=False
Friday=False
Saturday=False
UserDefinedHoliday=False
HolidayHandling=1
RangeStartEnabled=True
RangeEndEnabled=True
RangeStart=2004/01/07
RangeEnd=2005/02/09
Exclusion=False
__SERIES_CONDITION_END__
__SERIES_CONDITION_START__
Type=LogicalExprNode
Disabled=False
Rank=1
Mode=2
__SERIES_CONDITION_END__
__SERIES_CONDITION_START__
Type=ConditionNode
Disabled=False
Rank=2
Month=
IsWeek=0
Day=
Sunday=False
Monday=False
Tuesday=False
Wednesday=False
Thursday=False
Friday=False
Saturday=False
UserDefinedHoliday=False
HolidayHandling=0
RangeStartEnabled=True
RangeEndEnabled=True
RangeStart=2003/12/30
RangeEnd=2004/12/30
Exclusion=False
__SERIES_CONDITION_END__
__SERIES_CONDITION_START__
Type=LogicalExprNode
Disabled=False
Rank=2
Mode=1
__SERIES_CONDITION_END__
__SERIES_CONDITION_START__
Type=ConditionNode
Disabled=False
Rank=3
Month=3
IsWeek=0
Day=9
Sunday=False
Monday=False
Tuesday=False
Wednesday=False
Thursday=False
Friday=False
Saturday=False
UserDefinedHoliday=False
HolidayHandling=0
RangeStartEnabled=False
RangeEndEnabled=False
RangeStart=2004/01/30
RangeEnd=2004/12/30
Exclusion=False
__SERIES_CONDITION_END__
__SERIES_CONDITION_START__
Type=ConditionNode
Disabled=False
Rank=3
Month=3
IsWeek=0
Day=23
Sunday=False
Monday=False
Tuesday=False
Wednesday=False
Thursday=False
Friday=False
Saturday=False
UserDefinedHoliday=False
HolidayHandling=0
RangeStartEnabled=False
RangeEndEnabled=False
RangeStart=2003/12/30
RangeEnd=2003/12/30
Exclusion=False
__SERIES_CONDITION_END__
__SERIES_CONDITION_START__
Type=ConditionNode
Disabled=False
Rank=3
Month=8
IsWeek=0
Day=
Sunday=False
Monday=False
Tuesday=False
Wednesday=False
Thursday=False
Friday=False
Saturday=False
UserDefinedHoliday=False
HolidayHandling=0
RangeStartEnabled=True
RangeEndEnabled=True
RangeStart=2004/01/01
RangeEnd=2004/12/31
Exclusion=False
__SERIES_CONDITION_END__
__SERIES_CONDITION_START__
Type=ConditionNode
Disabled=False
Rank=0
Month=4
IsWeek=0
Day=6
Sunday=False
Monday=False
Tuesday=False
Wednesday=False
Thursday=False
Friday=False
Saturday=False
UserDefinedHoliday=False
HolidayHandling=0
RangeStartEnabled=True
RangeEndEnabled=True
RangeStart=2004/01/01
RangeEnd=2004/12/31
Exclusion=True
__SERIES_CONDITION_END__
__SERIES_CONDITION_START__
Type=ConditionNode
Disabled=False
Rank=0
Month=1
IsWeek=0
Day=4,11,18
Sunday=False
Monday=False
Tuesday=False
Wednesday=False
Thursday=False
Friday=False
Saturday=False
UserDefinedHoliday=False
HolidayHandling=0
RangeStartEnabled=True
RangeEndEnabled=True
RangeStart=2005/01/01
RangeEnd=2005/12/31
Exclusion=True
__SERIES_CONDITION_END__
__SERIES_CONDITION_START__
Type=ConditionNode
Disabled=False
Rank=0
Month=10
IsWeek=0
Day=5
Sunday=False
Monday=False
Tuesday=False
Wednesday=False
Thursday=False
Friday=False
Saturday=False
UserDefinedHoliday=False
HolidayHandling=0
RangeStartEnabled=True
RangeEndEnabled=True
RangeStart=2004/01/01
RangeEnd=2004/12/31
Exclusion=True
__SERIES_CONDITION_END__
__SERIES_CONDITION_START__
Type=ConditionNode
Disabled=False
Rank=0
Month=11
IsWeek=0
Day=16
Sunday=False
Monday=False
Tuesday=False
Wednesday=False
Thursday=False
Friday=False
Saturday=False
UserDefinedHoliday=False
HolidayHandling=0
RangeStartEnabled=True
RangeEndEnabled=True
RangeStart=2004/01/01
RangeEnd=2004/12/31
Exclusion=True
__SERIES_CONDITION_END__
__SERIES_CONDITION_START__
Type=ConditionNode
Disabled=False
Rank=0
Month=12
IsWeek=0
Day=14,21,28
Sunday=False
Monday=False
Tuesday=False
Wednesday=False
Thursday=False
Friday=False
Saturday=False
UserDefinedHoliday=False
HolidayHandling=0
RangeStartEnabled=True
RangeEndEnabled=True
RangeStart=2004/01/01
RangeEnd=2004/12/31
Exclusion=True
__SERIES_CONDITION_END__
__SERIES_CONDITION_START__
Type=ConditionNode
Disabled=False
Rank=0
Month=1
IsWeek=0
Day=25
Sunday=False
Monday=False
Tuesday=False
Wednesday=False
Thursday=False
Friday=False
Saturday=False
UserDefinedHoliday=False
HolidayHandling=0
RangeStartEnabled=True
RangeEndEnabled=True
RangeStart=2005/01/01
RangeEnd=2005/12/31
Exclusion=True
__SERIES_CONDITION_END__
__SERIES_CONDITION_START__
Type=ConditionNode
Disabled=False
Rank=0
Month=2
IsWeek=0
Day=1
Sunday=False
Monday=False
Tuesday=False
Wednesday=False
Thursday=False
Friday=False
Saturday=False
UserDefinedHoliday=False
HolidayHandling=0
RangeStartEnabled=True
RangeEndEnabled=True
RangeStart=2005/01/01
RangeEnd=2005/12/31
Exclusion=True
__SERIES_CONDITION_END__
__SERIES_CONDITION_START__
Type=ConditionNode
Disabled=False
Rank=0
Month=10
IsWeek=0
Day=18
Sunday=False
Monday=False
Tuesday=False
Wednesday=False
Thursday=False
Friday=False
Saturday=False
UserDefinedHoliday=False
HolidayHandling=0
RangeStartEnabled=True
RangeEndEnabled=True
RangeStart=2005/01/01
RangeEnd=2005/12/31
Exclusion=True
__SERIES_CONDITION_END__
__SERIES_CONDITION_START__
Type=ConditionNode
Disabled=False
Rank=0
Month=11
IsWeek=0
Day=8
Sunday=False
Monday=False
Tuesday=False
Wednesday=False
Thursday=False
Friday=False
Saturday=False
UserDefinedHoliday=False
HolidayHandling=0
RangeStartEnabled=True
RangeEndEnabled=True
RangeStart=2005/01/01
RangeEnd=2005/12/31
Exclusion=True
__SERIES_CONDITION_END__
__SERIES_CONDITION_START__
Type=ConditionNode
Disabled=False
Rank=0
Month=12
IsWeek=0
Day=13
Sunday=False
Monday=False
Tuesday=False
Wednesday=False
Thursday=False
Friday=False
Saturday=False
UserDefinedHoliday=False
HolidayHandling=0
RangeStartEnabled=True
RangeEndEnabled=True
RangeStart=2005/01/01
RangeEnd=2005/12/31
Exclusion=True
__SERIES_CONDITION_END__
__SERIES_CONDITION_START__
Type=ConditionNode
Disabled=False
Rank=0
Month=12
IsWeek=0
Day=20
Sunday=False
Monday=False
Tuesday=False
Wednesday=False
Thursday=False
Friday=False
Saturday=False
UserDefinedHoliday=False
HolidayHandling=0
RangeStartEnabled=True
RangeEndEnabled=True
RangeStart=2005/01/01
RangeEnd=2005/12/31
Exclusion=True
__SERIES_CONDITION_END__
__SERIES_ITEM_END__
__SERIES_ITEM_START__
Name=citron's birthday
IsHidden=0
IsHoliday=0
IsShownAsDayName=0
__CONDITIONS_LIST__
__SERIES_CONDITION_START__
Type=ConditionNode
Disabled=False
Rank=0
Month=4
IsWeek=0
Day=15
Sunday=False
Monday=False
Tuesday=False
Wednesday=False
Thursday=False
Friday=False
Saturday=False
UserDefinedHoliday=False
HolidayHandling=0
RangeStartEnabled=False
RangeEndEnabled=False
RangeStart=2004/03/20
RangeEnd=2004/03/20
Exclusion=False
__SERIES_CONDITION_END__
__SERIES_ITEM_END__
__SERIES_ITEM_START__
Name=M2D輪講 (5限)
IsHidden=0
IsHoliday=0
IsShownAsDayName=0
__CONDITIONS_LIST__
__SERIES_CONDITION_START__
Type=ConditionNode
Disabled=False
Rank=0
Month=
IsWeek=0
Day=
Sunday=False
Monday=False
Tuesday=True
Wednesday=False
Thursday=False
Friday=False
Saturday=False
UserDefinedHoliday=False
HolidayHandling=0
RangeStartEnabled=True
RangeEndEnabled=True
RangeStart=2004/04/13
RangeEnd=2004/07/27
Exclusion=False
__SERIES_CONDITION_END__
__SERIES_CONDITION_START__
Type=ConditionNode
Disabled=False
Rank=0
Month=5
IsWeek=0
Day=4
Sunday=False
Monday=False
Tuesday=False
Wednesday=False
Thursday=False
Friday=False
Saturday=False
UserDefinedHoliday=False
HolidayHandling=0
RangeStartEnabled=True
RangeEndEnabled=True
RangeStart=2004/01/01
RangeEnd=2004/12/31
Exclusion=True
__SERIES_CONDITION_END__
__SERIES_ITEM_END__
__SERIES_ITEM_START__
Name=給与明細届く（コピーを片桐さんに渡すこと）
IsHidden=0
IsHoliday=0
IsShownAsDayName=0
Color=clGreen
__CONDITIONS_LIST__
__SERIES_CONDITION_START__
Type=ConditionNode
Disabled=False
Rank=0
Month=
IsWeek=0
Day=16
Sunday=False
Monday=True
Tuesday=True
Wednesday=True
Thursday=True
Friday=True
Saturday=False
UserDefinedHoliday=False
HolidayHandling=5
RangeStartEnabled=True
RangeEndEnabled=True
RangeStart=2004/01/01
RangeEnd=2004/12/31
Exclusion=False
__SERIES_CONDITION_END__
__SERIES_ITEM_END__
__SERIES_ITEM_START__
Name=[lab] 12:30- ミーティング
IsHidden=0
IsHoliday=0
IsShownAsDayName=0
__CONDITIONS_LIST__
__SERIES_CONDITION_START__
Type=ConditionNode
Disabled=False
Rank=0
Month=
IsWeek=0
Day=
Sunday=False
Monday=False
Tuesday=False
Wednesday=True
Thursday=False
Friday=False
Saturday=False
UserDefinedHoliday=False
HolidayHandling=1
RangeStartEnabled=True
RangeEndEnabled=True
RangeStart=2005/05/03
RangeEnd=2005/08/01
Exclusion=False
__SERIES_CONDITION_END__
__SERIES_ITEM_END__
__SERIES_ITEM_START__
Name=M2D輪講（２限）
IsHidden=0
IsHoliday=0
IsShownAsDayName=0
__CONDITIONS_LIST__
__SERIES_CONDITION_START__
Type=ConditionNode
Disabled=False
Rank=0
Month=
IsWeek=1
Week=
WeekCount=0
Sunday=False
Monday=False
Tuesday=False
Wednesday=False
Thursday=True
Friday=False
Saturday=False
UserDefinedHoliday=False
HolidayHandling=1
RangeStartEnabled=True
RangeEndEnabled=True
RangeStart=2005/05/01
RangeEnd=2005/07/07
Exclusion=False
__SERIES_CONDITION_END__
__SERIES_ITEM_END__
__TODO_HEADER__
__BEGIN_TODO_ITEM__
Name=3/1 SIGSE投稿
Checked=True
LastUpdated=2004/04/05
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=3/1 SPLAT2004 投稿
Checked=True
LastUpdated=2004/04/05
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=ICSM 2004 投稿 3/15まで
Checked=True
LastUpdated=2004/04/05
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=IPSJ 出張用新幹線押さえる
Checked=True
LastUpdated=2004/04/05
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=SIGSEホテルおさえる
Checked=True
LastUpdated=2004/04/05
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=2/20までAOSDホテルおさえる
Checked=True
LastUpdated=2004/04/05
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=SIGSE 新幹線おさえる（日程決まり次第）
Checked=True
LastUpdated=2004/04/05
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=IPSJ オブジェクト指向とWeb技術条件付採録 3/5 投稿
Checked=True
LastUpdated=2004/04/05
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=SIGSE ホテルに予約２個をまとめてもらうよう連絡
Checked=True
LastUpdated=2004/04/05
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=SIGSE新幹線変更
Checked=True
LastUpdated=2004/04/05
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=SIGSE 発表スライド作る 3/15 発表練習予定
Checked=True
LastUpdated=2004/04/05
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=SPLAT ポジションペーパー読む
Checked=True
LastUpdated=2004/04/05
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=SIGSE 発表質疑応答報告を投げる
Checked=True
LastUpdated=2004/04/05
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=SIGSE 発表資料等研究室DBに登録
Checked=True
LastUpdated=2004/04/05
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=SPLAT 発表資料等研究室DBに登録
Checked=True
LastUpdated=2004/04/05
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=2004年度 市民税・府民税納税
Checked=True
LastUpdated=2004/06/14
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=ICSM2004 REPRINT, Copyright form 作成
Checked=True
LastUpdated=2004/06/10
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=AspectJ 授業 6/30
Checked=True
LastUpdated=2004/06/26
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=輪講の通知メール流す 6/28
Checked=True
LastUpdated=2004/06/28
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=輪講担当 6/29
Checked=True
LastUpdated=2004/06/26
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=IPSJ 採録を研究室DBに登録 -- ページ確定してから
Checked=True
LastUpdated=2004/04/22
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=海外渡航助成金　報告書提出
Checked=True
LastUpdated=2004/04/05
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=RA活動報告書 提出 4/2
Checked=True
LastUpdated=2004/04/05
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=EDエディタアップグレード
Checked=True
LastUpdated=2004/04/05
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=定期入れ，入金したこと伝達
Checked=True
LastUpdated=2004/04/05
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=Java Call Hierarchy View, Java Spider に対する調査
Checked=True
LastUpdated=2004/05/20
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=Eclipse with JUnit の勉強（for 授業） 5/26
Checked=True
LastUpdated=2004/04/12
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=B4M1用ネタ出し
Checked=True
LastUpdated=2004/04/09
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=輪講準備 4/20
Checked=True
LastUpdated=2004/04/15
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=G票提出 4/14〜
Checked=True
LastUpdated=2004/04/12
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=バグ修正: TODOリスト編集中にCTRL+X,C,Vを効かせる
Checked=True
LastUpdated=2004/04/14
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=プレゼント渡す 4/15
Checked=True
LastUpdated=2004/04/13
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=Adobe 6.01 アップデート 要CD
Checked=True
LastUpdated=2004/04/14
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=学術振興会特別研究員申請 4/26 午前中 片桐さんあて
Checked=True
LastUpdated=2004/04/15
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=5/2, 5/3 用の新幹線切符受け取り
Checked=True
LastUpdated=2004/04/16
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=FSE 査読手伝い
Checked=True
LastUpdated=2004/04/16
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=oucc 雑誌費用の清算
Checked=True
LastUpdated=2004/04/18
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=輪講DBに ppt, pdf 登録 4/20
Checked=True
LastUpdated=2004/04/21
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=ZAQミラーサイト削除
Checked=True
LastUpdated=2004/04/22
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=「霧のロンドン殺人事件」買う
Checked=True
LastUpdated=2004/04/23
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=oucc サーバ置き換えに対するデータ退避 5/14
Checked=True
LastUpdated=2004/04/28
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=ICSM2004 発表者連絡 5/28
Checked=True
LastUpdated=2004/05/14
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=ICSM2004 カメラレディ 7/2
Checked=True
LastUpdated=2004/06/07
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=sel-samba home の doc と tessera の lab/doc 同期化
Checked=True
LastUpdated=2004/05/22
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=7/8 にWonder-Netのパスポート継続振り込む
Checked=True
LastUpdated=2004/07/07
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=ICSM 発表準備 9/12
Checked=True
LastUpdated=2004/07/07
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=hyCalendar 0.8 リリース 7/9
Checked=True
LastUpdated=2004/07/08
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=SS輪講担当 8/4 午前
Checked=True
LastUpdated=2004/07/20
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=8/23 ミニワークショップ発表準備
Checked=True
LastUpdated=2004/08/20
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=日立ミーティング＠なんばパークス 8/27 13:00, 21F
Checked=True
LastUpdated=2004/08/26
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=停電に備えてPCシャットダウン 8/26
Checked=True
LastUpdated=2004/08/24
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=LIVE-WONDER 参加申し込み 9/10-10/1
Checked=True
LastUpdated=2004/09/07
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=9/28 学割証取る
Checked=True
LastUpdated=2004/09/27
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=新幹線座席予約する（＠生協or大阪駅） 9/28
Checked=True
LastUpdated=2004/09/28
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=３月までの短期的な研究計画説明
Checked=True
LastUpdated=2004/10/18
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=miniSD --> SD 変換アダプタ買う
Checked=True
LastUpdated=2004/10/01
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=FOSEの特急券確保
Checked=True
LastUpdated=2004/10/18
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=FULL VOICE 入金手続き
Checked=True
LastUpdated=2004/11/01
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=SIGSE交通手段を確保
Checked=True
LastUpdated=2004/11/07
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=SIGSE宿泊施設取る25，26の２泊
Checked=True
LastUpdated=2004/11/05
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=SIGPRO 論文の精読 2005/1/21
Checked=True
LastUpdated=2005/01/10
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=PPL2005 査読締め切り 2005/1/21
Checked=True
LastUpdated=2004/12/29
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=2005/1/20〜22出張交通確保
Checked=True
LastUpdated=2004/12/16
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=2005/1/20〜22出張ホテル確保
Checked=True
LastUpdated=2004/12/16
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=Cheery-A-La-Mode「ありがとう」購入 年末予定
Checked=True
LastUpdated=2004/11/01
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=査読レポート 2/4 くらいまでに真野さんに送る
Checked=True
LastUpdated=2005/01/23
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=PPL2005 Category2 2/3
Checked=True
LastUpdated=2005/01/24
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=bun45 藤川先生に今岡くんのこと連絡
Checked=True
LastUpdated=2005/04/04
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=M2/D輪講 4/14 2限
Checked=True
LastUpdated=2005/04/12
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=hyCalendar 1.0.1 リリース 4/23
Checked=True
LastUpdated=2005/04/22
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=AspectJ原稿執筆  4月
Checked=True
LastUpdated=2005/04/22
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=hyCalendar 1.1 or 1.0.2 リリース ５月中
Checked=True
LastUpdated=2005/04/22
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=5/11 進路希望調査，片桐さんに提出
Checked=True
LastUpdated=2005/05/02
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=イース６ PS2版購入 ３月予定
Checked=True
LastUpdated=2004/12/14
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=Citibank Card 解約
Checked=True
LastUpdated=2004/11/02
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=G票を片桐さんに渡す 10/1
Checked=True
LastUpdated=2004/09/29
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=ブーツキーパー購入
Checked=True
LastUpdated=2004/11/22
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=年金自動振替 手続き → pay-easy で払えるから不要ということにしておく
Checked=True
LastUpdated=2005/07/13
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=bun45 後継者決定
Checked=True
LastUpdated=2004/12/24
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=平成17年度 SIGSE 登録費補助申し込み
Checked=True
LastUpdated=2005/01/06
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=結城浩「プログラマの数学」３月下旬発売
Checked=True
LastUpdated=2005/02/04
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=コンピュータソフトウェア論文査読締め切り 5/25
Checked=True
LastUpdated=2005/04/25
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=研究室旅行の希望等 rniitani に送る 5/9
Checked=True
LastUpdated=2005/05/02
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=アッサム，ジャスミン茶仕入れ
Checked=True
LastUpdated=2005/07/13
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=みんな大好き塊魂 7/6 購入
Checked=True
LastUpdated=2005/07/01
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=自転車修理
Checked=True
LastUpdated=2005/08/18
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=照会論文（aop-slicing）の再チェック 10/6
Checked=True
LastUpdated=2005/09/06
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=APSEC 2005 Camera-ready, Copyright 10/2
Checked=True
LastUpdated=2005/09/18
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=APSEC 2005 Author Registration 10/12
Checked=True
LastUpdated=2005/09/28
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=APSEC 2005 日本語版を論文誌に出す
Checked=False
LastUpdated=2006/02/09
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=St. Jones College 用の準備が必要 ３月頭には郵送
Checked=True
LastUpdated=2006/02/24
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=運転免許更新 12/22 締め切り
Checked=True
LastUpdated=2005/11/21
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=家にあるはずの年金・国民健康保険の納入金額を調べる
Checked=True
LastUpdated=2006/03/06
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=ASE2006査読 4/7
Checked=True
LastUpdated=2006/03/17
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=特別研究員報告書 4/20
Checked=True
LastUpdated=2006/03/29
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=4/11 ２限，研究内容説明（約７分）
Checked=True
LastUpdated=2006/04/07
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=4/14 研究ネタの補充文章をaswikiに書いておく
Checked=True
LastUpdated=2006/04/07
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=前澤さん懇談会の返信 5/25
Checked=True
LastUpdated=2006/05/22
__END_TODO_ITEM__
__BEGIN_TODO_ITEM__
Name=bddbddb 使い方ドキュメントとしてまとめる
Checked=True
LastUpdated=2006/05/23
__END_TODO_ITEM__
__COLOR_HEADER__
2004/08/29,clDefault,$00C080FF
2004/09/06,$00C0FFA0,clDefault
2004/09/07,$00C0FFA0,clDefault
2004/09/10,$00C0FFA0,clDefault
2004/09/11,$00C0FFA0,clDefault
2004/09/12,$00C0FFA0,clDefault
2004/09/13,$00C0FFA0,clDefault
2004/09/14,$00C0FFA0,clDefault
2004/09/15,$00C0FFA0,clDefault
2004/09/16,$00C0FFA0,clDefault
2004/09/17,$00C0FFA0,clDefault
2004/09/18,$00C0FFA0,clDefault
2004/09/19,clDefault,$00C080FF
2004/09/20,$00C0FFA0,clDefault
2004/09/21,$00C0FFA0,clDefault
2004/09/22,$00C0FFA0,clDefault
2004/09/26,clDefault,$00C080FF
2004/10/13,$00C0FFA0,clDefault
2004/10/14,$00C0FFA0,clDefault
2004/10/15,$00C0FFA0,clDefault
2004/10/17,clDefault,$00C080FF
2004/10/24,clDefault,$00C080FF
2004/11/11,$00C0FFA0,clDefault
2004/11/12,$00C0FFA0,clDefault
2004/11/13,$00C0FFA0,clDefault
2004/11/18,$00C0FFA0,clDefault
2004/11/25,$00C0FFA0,clDefault
2004/11/26,$00C0FFA0,clDefault
2004/11/27,$00C0FFA0,clDefault
2005/01/18,$00C0FFA0,clDefault
2005/01/19,$00C0FFA0,clDefault
2005/01/20,$00C0FFA0,clDefault
2005/01/21,$00C0FFA0,clDefault
2005/03/09,$00C0FFA0,clDefault
2005/03/10,$00C0FFA0,clDefault
2005/03/11,$00C0FFA0,clDefault
2005/03/14,$00C0FFA0,clDefault
2005/03/15,$00C0FFA0,clDefault
2005/03/16,$00C0FFA0,clDefault
2005/03/17,$00C0FFA0,clDefault
2005/03/18,$00C0FFA0,clDefault
2005/03/19,$00C0FFA0,clDefault
2005/03/20,$00C0FFA0,clDefault
2005/07/21,$00C0FFA0,clDefault
2005/09/04,$00C0FFA0,clDefault
2005/09/05,$00C0FFA0,clDefault
2005/09/06,$00C0FFA0,clDefault
2005/09/07,$00C0FFA0,clDefault
2005/09/08,$00C0FFA0,clDefault
2005/09/09,$00C0FFA0,clDefault
2005/09/10,$00C0FFA0,clDefault
2005/09/11,$00C0FFA0,clDefault
2005/10/17,$00C0FFA0,clDefault
2005/10/18,$00C0FFA0,clDefault
2005/10/19,$00C0FFA0,clDefault
2005/12/14,$00C0FFA0,clDefault
2005/12/15,$00C0FFA0,clDefault
2005/12/16,$00C0FFA0,clDefault
2005/12/17,$00C0FFA0,clDefault
2005/12/18,$00C0FFA0,clDefault
2006/03/08,$00C0FFA0,clDefault
2006/03/09,$00C0FFA0,clDefault
2006/03/10,$00C0FFA0,clDefault
2006/03/11,$00C0FFA0,clDefault
2006/03/19,$00C0FFA0,clDefault
2006/03/20,$00C0FFA0,clDefault
2006/03/21,$00C0FFA0,clDefault
2006/03/22,$00C0FFA0,clDefault
2006/03/23,$00C0FFA0,clDefault
2006/03/24,$00C0FFA0,clDefault
2006/03/25,$00C0FFA0,clDefault
2006/03/26,$00C0FFA0,clDefault
__COUNTDOWN_HEADER__
__FREEMEMO_HEADER__
AO-ASIA 論文 IEEE 4-6 pages．Context-Specification の書き方を考える．
XVCL使い方調べて，使いやすいＵＩをつければもっと便利になるかも？
racc の記述，公開できるように持って行く　-- 出力結果の可読性（レイアウトなど）改良
dotui, PptWatch, ppt2png は，それぞれ英語化する必要がありそう?
ＡＮＡマイレージカードは，スターアライアンスゴールドになったら，
その時点でＡＮＡフライヤーズに切り替えたら資格継続になるらしい（そのかわり年会費が必要）
